*{
    margin: 0;
}
.nav-head-part{
    height: 100vh;
    width: 100%;
    background-image: url("bus-1.jpg");
    background-position: center;
   filter: brightness(100px);
}
.nav-part{
    display: flex;
    top: 0;
    z-index: 1;
    position: fixed;
    align-items: center;
    /* padding: 10px 5%; */
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    background-color: rgb(0,0,0,.1);
    backdrop-filter: blur(50px);
    .logo-img{
        height:45px;
        width: 50px;
        /* animation: flip linear 2s infinite; */
    }
    li{
        list-style: none;
        display: inline;
    }
    a{
        text-decoration: none;
        color: white;
        font-family: "Space Grotesk", sans-serif;
        font-size: 1.2rem;
        font-weight: 900;
        transition: 0.5s ease;
        padding: 20px;
    }
    a:hover{
        color:rgb(26, 249, 26);
    }
    header{
        height: 45px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgba(26, 249, 26, 0.767);
        box-shadow: 1px 1px 2px 2px white inset;
        border-radius: 50%;
    }
    button{
        width: 100px;
        height: 30px;
        font-family: "Space Grotesk", sans-serif;
        border-radius: 5px;
        border: none;
        font-weight: 800;
        cursor: pointer;
        box-shadow: 1px 1px 2px 2px white inset;
       background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        color:white;
        animation:btn 0.1s linear alternate infinite;
        transition: 2s ease;
    }
    button:hover{
        background: rgb(26, 249, 26);
        animation: btn-2 1s linear alternate infinite;
    }
}
@keyframes btn {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(3deg);
    }
}
@keyframes btn-2 {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
}
@keyframes flip {
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
.home-text-1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    h1{
        color: white;
        font-family: "Tilt Neon", sans-serif;
        font-size: 5rem;
    }
    h2{
        color: white;
        font-family: "Tilt Neon", sans-serif;
        font-size: 3rem; 
    }
     img{
        height: 100px;
        padding-top: 20px;
        position: relative;
        top: 18px;
        }
}
.about-part{
       height: 105vh;
       width: 100%;
        background-color: hsl(200, 28%, 96%);
}
.about-part-text{
    display: flex;
    align-items: center;
    height: 30vh;
    justify-content: center;
    h1{
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
        /* background-image: linear-gradient(90deg, #d53369 0%, #daae51 100%); */
        font-family: "Tilt Neon", sans-serif;
        font-size:3rem;
    }
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    .about-para-box{
        height:65vh ;
        width: 60%;
        background:gainsboro;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 0px 20px, rgba(0, 0, 0, 0.3) 0px 0px 0px 40px;
    }
    p{
        font-family: "Space Grotesk", sans-serif;
        width: 90%;
        text-align:justify;
        line-height: 35px;
    }   
    h1{
        font-family: "Tilt Neon", sans-serif;
        font-size:2rem;
        color:transparent;   background-clip: text;
        background-image: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        /* background-image: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); */
        img{
            height: 50px;
            position: relative;
            top: 15px;
        }
    }
}
.tourist-places{
    height: 120vh;
    width: 100%;
    background-color: hsl(200, 28%, 96%);
        .tourist-places-text{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
        h1{
        color: transparent; 
        background-clip: text;
        /* background-image: linear-gradient(90deg, #d53369 0%, #edb439 100%); */
        background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
        font-family: "Tilt Neon", sans-serif;
        font-size:3rem;
    }
  }
}
.place-images{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}
.image-box{
    height: 250px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s linear ;
    a{
        color:white;
        text-decoration: none;
        font-size: 1rem;
        color: rgb(26, 249, 26);
    } 
  }
  .image-box:hover{
    transform:translateY(-10px) ;
    cursor: pointer;
  }
.place-image-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 350px 300px 300px;
}
.image-box:nth-child(1){
    background-image: url("tamilnadu.jpg");
    background-position: center;
    h3{
        background-color: rgba(0, 0, 0, 0.527);
        color: #d9e7ff;
        border-radius: 10px;
        width: 60%;
        height: 20px;
        text-align: center;
        font-family: "Space Grotesk", sans-serif;

    }
}
.image-box:nth-child(2){
    background-image: url("kerala2.jpg");
    background-position: center;
    h3{
        background-color: rgba(255, 255, 255, 0.122);
        width: 55%;
        text-align: center;
        border-radius: 10px;
        height: 20px;
        color: #d9e7ff;
        font-family: "Space Grotesk", sans-serif;
    }
}
.image-box:nth-child(3){
    background-image: url("pondichery.jpg");
    background-position: center;
    h3{
        background-color: rgba(255, 255, 255, 0.204);
        width: 65%;
        text-align: center;
        border-radius: 10px;
        height: 20px;
        color: #d9e7ff;
        font-family: "Space Grotesk", sans-serif;
    }
}
.image-box:nth-child(4){
    background-image: url("bangalore.jpg");
    background-position: center;
    h3{
        background-color: rgba(0, 0, 0, 0.527);
        color: #d9e7ff;
        border-radius: 10px;
        width: 60%;
        height: 20px;
        text-align: center;
        font-family: "Space Grotesk", sans-serif;
    }
}
.image-box:nth-child(5){
    background-image: url("goa.jpg");
    background-position: center;
    h3{
        background-color: rgba(0, 0, 0, 0.527);
        color: #d9e7ff;
        border-radius: 10px;
        width: 50%;
        height: 20px;
        text-align: center;
        font-family: "Space Grotesk", sans-serif;
    }
}
.image-box:nth-child(6){
    background-image: url("hydrabad.jpg");
    background-position:center;
    h3{
        background-color: rgba(255, 255, 255, 0.204);
        width: 65%;
        text-align: center;
        border-radius: 10px;
        height: 20px;
        color: #d9e7ff;
        font-family: "Space Grotesk", sans-serif;
    }
}
.tourist-places-end-text{
       p{
        font-size: 30px;
        font-family: "DM Serif Display", serif;
        position: absolute;
        margin-top: -250px;
        left: 160px;
       }
}
.services{
    background-color:hsl(200, 28%, 96%);
    height: 160vh;
    width: 100%;
}
.services-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    h1{
        color: transparent; 
        background-clip: text;
        background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
        font-family: "Tilt Neon", sans-serif;
        font-size:3rem; 
    }
}
.services-part-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text-icon-1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14vh;
    gap: 15px;
    svg{
        transform: rotate(120deg);
    }
    h3{
        font-family: "Space Grotesk", sans-serif;
    }
}
.text-icon-2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14vh;
    gap: 10px;
    h3{
        font-family: "Space Grotesk", sans-serif;
    }
}
.btn{
    width: 430px;
    border: none;
    background-color: gainsboro;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.4s ease-in;
}
.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
    /* box-shadow: 0px 0px 10px #0700b8 , 0px 0px 20px #00ff88  , 0px 0px 30px #0700b8 , 0px 0px 40px #00ff88 ; */
}
.text-icon-3{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14vh;
    gap: 10px;
    h3{
        font-family: "Space Grotesk", sans-serif;
    }
}
.our-service-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 20vh;
    line-height: 30px;
    h3{
        font-family: "Space Grotesk", sans-serif;
        font-size: 1.5rem;
    }
    p{
        font-size: 1.2rem;
        width: 95%;
    }
}
.services-part-3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 300px;
    .circle{
        height: 270px;
        width: 270px;
        /* border: 5px solid; */
        border-radius: 50%; 
    }
    h3{
        font-family: "Space Grotesk", sans-serif;
    }
    img{
        height: 20px;
    }
}
.h3-text{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}
.circle-text{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    p{
        width: 90%;
        text-align: justify;
        font-size: 13px;
        font-family: "Tilt Neon", sans-serif;

    }
    .para2{
        width: 84%;
    }
    .para3{
        width: 84%;
    }
}
.circle{
    height: 270px;
    width: 270px;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    border-radius: 50%;
    transition: 1s ease-in-out;
    p{
        font-family: "Tilt Neon", sans-serif;
        color: white;
    }
    h3{
        font-family: "Space Grotesk", sans-serif;
        color: white;
    }
}
.circle:hover{
    transform:translateX(50px);
    cursor: pointer;
}
.services-part-4{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    gap: 300px;
}
/* service-part-end */
.Contact-part{
    height: 110vh;
    width: 100%;
    background-image: url("form2.jpg");
    background-position:center;
    background-size: cover;
    .contact-text{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
        h1{
            color: transparent; 
            background-clip: text;
            background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
            font-family: "Tilt Neon", sans-serif;
            font-size:3rem; 
        }
    }
}
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.container{
    height: 65vh;
    width: 400px;
    border-radius: 10px;
    /* border: 1px solid; */

}
.container:nth-child(1){
    background-color:rgba(0, 0, 0, 0.664);
}
.container:nth-child(2){
    background-color:rgba(0, 0, 0, 0.664);
}
.container-text-head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 80%;
    h2{
        font-family: "Space Grotesk", sans-serif;
        color: white;
    }
}
.container-form-part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  .field-group-1 {
    width: 300px;
    position: relative;
    padding-top: 15px;
  }
  
  .input-field {
    width: 100%;
    outline: 0;
    border: 0;
    border-bottom: 2px solid white;
    padding: 10px 0px;
    background: transparent;
    font-size: 1em;
    color:white;
    transition: 0.3s ease;
  }
  
  .input-label {
    display: block;
    position: absolute;
    bottom: 10px;
    font-size: 1em;
    transition: 0.3 ease;
    color:white;
  }
  
  .input-field::placeholder {
    color: transparent;
  }
  
  .input-field:focus~.input-label {
    display: block;
    position: absolute;
    top: 0;
    font-size: 1rem;
    /* color: #1e17f1; */
    text-transform: uppercase;
  }
  
  .input-field:focus {
    border-bottom: 2px solid ;
  }
  
  .button-part {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 60%;
    .btn-btn {
      width: 60%;
      font-size: 0.8rem;
      font-family: "Space Grotesk", sans-serif;
      background-color:#00ff88;
      color:black;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px white;
    }
  }
  .contact-text-container-2{
    display: flex;
    align-items: center;
    justify-content:center ;
    height: 15vh;
    width: 50%;
    h2{
        font-family: "Tilt Neon", sans-serif;
        color: #00ff88;
    }
 
  }

.contact-para-container-2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 4vh;
    p{
        font-size: 10px;
        font-family: "Space Grotesk", sans-serif;
        width:75%;
        position: relative;
        margin-top: -50px;
        color: white;
    }
}
.container-2-icon-1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    gap: 20px;
    width: 100%;
    p{
        width: 70%;
        font-family: "Space Grotesk", sans-serif;
        color: white;
    }
    .fa-earth-asia {
        color: white;
    }
    .fa-envelope {
        color: white;
    }
    .fa-phone{
        color: white;
    }
    .fa-location-dot{
        color: white;
    }
}
.booking-footer{
    height: 8vh;
    display: grid;
    grid-template-columns:auto auto auto ;
    grid-template-rows:200px auto 200px;
    grid-template-areas: "nav nav aside"   
 }
 nav{
     grid-area: nav;
     display: flex;
     align-items: center;
     height: 9vh;
     gap: 20px;
     a{
        color: white;
     }
  
 }
 aside{
     grid-area: aside;
     display: flex;
     align-items: center;
     height: 9vh;
     justify-content: space-between;
     p{
        color: white;
     }
 }